apiVersion: v1
kind: Pod
metadata:
  labels:
    run: gavin
  name: gavin
spec:
  containers:
  - image: httpd
    name: gavin
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
